# manager-server

./: pom.xml
src/main/java/com/example/managerserver/: ManagerServerApplication.java
src/main/java/com/example/managerserver/pi4j/: Pi4jConfig.java
src/main/java/com/example/managerserver/server/controller/: TrafficLightController.java
src/main/java/com/example/managerserver/server/entity/: TrafficLightEnum.java  TrafficLightOperator.java  TrafficLightState.java
src/main/java/com/example/managerserver/server/service/: TrafficLightService.java
src/main/resources/: application.yaml
src/test/java/com/example/managerserver/: ManagerServerApplicationTests.java
